variables:
  DOCKER_REGISTRY: quay.pdsea.f5net.com
  DOCKER_IMAGE_NAME: $CI_PROJECT_PATH
  ARTIFACTORY_HELM_REPO: f5aas-helm-dev
  BUILD_IMAGE: quay.pdsea.f5net.com/f5aas/go-build:0.0.16
  PUBLISH_IMAGE: quay.pdsea.f5net.com/f5aas/publish:0.6.2
  REDOC_IMAGE: quay.pdsea.f5net.com/f5aas/redoc:0.2.7
  TRIGGER_IMAGE: quay.pdsea.f5net.com/f5aas/pipeline-trigger:0.1.3
  APP: "f5cs-sdk"

.set_version_before_script_tmpl:
  before_script:
    - if [ $CI_COMMIT_REF_NAME == "master" ]; then export VERSION=$(cat VERSION); else export VERSION=$(cat VERSION)-$CI_COMMIT_SHORT_SHA; fi

.package_tmpl:
  extends: .set_version_before_script_tmpl
  tags:
    - f5aas-executor
  image: $PUBLISH_IMAGE
  stage: package
  except:
    - tags

.test_tmpl:
  tags:
    - f5aas-executor
  image: quay.pdsea.f5net.com/f5aas/test_runner:$TEST_RUNNER_TAG
  except:
    - tags

.deploy_tmpl:
  extends: .set_version_before_script_tmpl
  tags:
    - f5aas-executor
  image: $TRIGGER_IMAGE
  environment:
    name: $D_STAGE
  dependencies: []
  script:
    - trigger_cmd=$(echo trigger
      -a $API_TOKEN
      -p $CI_JOB_TOKEN
      -t master
      -e STAGE=$D_STAGE
      -e D_GROUP=$D_GROUP
      -e D_APP=$CI_PROJECT_NAME
      -e D_NAMESPACE=$D_NAMESPACE
      -e D_VER=$VERSION
      $TRIGGER_PROJECT_ID)
    - echo $trigger_cmd
    - $trigger_cmd

stages:
  - test
  - package

unit_test:
  extends: .set_version_before_script_tmpl
  tags:
    - f5aas-executor
  image: $BUILD_IMAGE
  stage: test
  except:
    - tags
  script:
    - make cover
  artifacts:
    paths:
      - test/*
    reports:
      junit: test/report.xml


